*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(238, 245, 240);
    height: 47px;
    width: 1363px;
    flex-wrap: wrap;
    padding-right: 100px;
   
}
.logo{
    height:20px ;
    display: flex;
    
    
}
.logaimg{
    display: flex;
    height:48px ;
    width:114px; 
    margin-right: 144px;
    justify-content: center;
    padding-left: 110px;
    align-items: center;
    
}
.menucard{
    display:flex;
    height: 40px;
    align-items: center;
    padding-right: 100px;
}
.banner{
    display:flex;
    padding: 34px 0px 78px 126px;

}
.hero_img{
    padding-top: ;
    height: 450px;
}
.offer{
    display: flex;
    justify-content: center;
    height:30px;
    width: 180px;
    background-color: green;
    align-items: center;
    margin:70px 0px 0px 93px;
    color: rgb(248, 248, 248);
}
.title{
    margin:36px 0px 0px 88px;
    height: 50px;
    font-size: 52px;
}
.para{
    margin:84px 0px 0px 94px;   
    
}
.explore_btn{
    margin:29px 0px 0px 94px;
    background-color: chocolate;
    height: 45px;
    width:140px;
    border: none;
    color: aliceblue;
    font-size: 18px;
}
.voucher{
    border:26px 0px 0px 325px;
    margin:26px 0px 0px 263px;
    height:50px;
    width:50px;
    padding: 0px 0px 0px 0px;
}
.para1{
    margin:-47px 0px 0px 292px;
}
.details{
    margin:4px 0px 0px 292px;
    font-size: 11px;
}
.food{
    margin:32px 0px 0px 126px; 
}
.foot{
    display: flex;
}
.para2{
    margin:-28px 0px 0px 164px; 
}
.details1{
    margin:7px 0px 0px 158px;
    font-size: 11px;
}
.delivery{
    margin:32px 0px 0px 146px;
}
.para3{
    margin:-26px 0px 0px 179px
}
.details2{
    margin:8px 0px 0px 180px;
    font-size: 11px;
}
.menu_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin:18px 0px 0px 644px;
    border: none;
    height: 33px;
    width: 72px;
    color: aliceblue;
}
.ex_menu1{
    margin:18px 0px 0px 597px;
}
.grid_img{
    display: grid;
    grid-template-columns: 109px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 307px 100px 100px 100px 100px 100px 100px ;
    padding: 43px;
}
.grid-item1{
    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: 7;

}
.grid-item2{
    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start:7;
    grid-column-end: 9;
}
.grid-item3{
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start:10;
    grid-column-end: 10;
} 
.grid-item7{
    grid-row-start:2;
    grid-row-end: 4;
    grid-column-start:10;
    grid-column-end: 10;
}
.grid-item5{
    grid-row-start:5;
    grid-row-end: 5;
    grid-column-start:1;
    grid-column-end: 12; 
}
.grid-item4{
    grid-row-start:6;
    grid-row-end: 5;
    grid-column-start:4;
    grid-column-end: 12;   
}
.grid-item6{
    grid-row-start:5;
    grid-row-end: 5;
    grid-column-start:7;
    grid-column-end: 12; 
}
.footer{
    display: flex;
    background-color: rgb(199 193 185);
    margin-right: -115px;
    
   
}
.logoimg{
    margin-left: 104px;
    height: 48px
}
.main_link h3{
    margin: 18px 0px 10px 43px;
    color:gray
}
.main_link ul{
    margin: -1px 0px 10px 45px;
    list-style:none;
    font-size: 12px;
}
.support h3{
    margin: 18px 0px 10px 169px;
    color:gray

}
.support ul{
    margin: -1px 0px 10px 168px;
    list-style:none;
    font-size: 12px;
}
.join{
    margin: 20px 0px 10px 210px;
    color:gray
}
.input{
    
    margin:  42px 0px 10px -168px;
}
.follow{
    margin:69px 0px 87px -172px;
    color:gray


}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
    margin:98px 0px 87px -179px;

  }